<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/collapsedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgArticle"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgArticle"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:text="Dish Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgArticle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/rcpDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe description" />

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcpDescription"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


